## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.expireAt) && $util.isNull($ctx.args.pin) )
  $util.error("When providing argument 'expireAt' you must also provide arguments pin", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.pin) )
  #set( $modelQueryExpression.expression = "#pin = :pin" )
  #set( $modelQueryExpression.expressionNames = {
  "#pin": "pin"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":pin": {
      "S": "$ctx.args.pin"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.expireAt) && !$util.isNull($ctx.args.expireAt.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "expireAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.expireAt.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.expireAt) && !$util.isNull($ctx.args.expireAt.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "expireAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.expireAt.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.expireAt.between[1]" }))
#end
#if( !$util.isNull($ctx.args.expireAt) && !$util.isNull($ctx.args.expireAt.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "expireAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.expireAt.eq" }))
#end
#if( !$util.isNull($ctx.args.expireAt) && !$util.isNull($ctx.args.expireAt.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "expireAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.expireAt.lt" }))
#end
#if( !$util.isNull($ctx.args.expireAt) && !$util.isNull($ctx.args.expireAt.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "expireAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.expireAt.le" }))
#end
#if( !$util.isNull($ctx.args.expireAt) && !$util.isNull($ctx.args.expireAt.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "expireAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.expireAt.gt" }))
#end
#if( !$util.isNull($ctx.args.expireAt) && !$util.isNull($ctx.args.expireAt.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "expireAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.expireAt.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 10) )
#set( $QueryRequest = {
  "version": "2017-02-28",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "ByPin",
  "scanIndexForward" : false
})
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = "$context.args.nextToken" ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)